#
#    Copyright 2011 Andrey Batyiev <batyiev@gmail.com>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2 of
#    the License or (at your option) version 3 or any later version
#    accepted by the membership of KDE e.V. (or its successor approved
#    by the membership of KDE e.V.), which shall act as a proxy
#    defined in Section 14 of version 3 of the license.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

changeset = '{desc}\0{date|rfc3339date}\0{author}\0{parents}\0{node}\0{rev}\0{file_mods}\0{file_adds}\0{file_dels}\0{file_copies}\0'

file_add       = '{file_add|urlescape} '
last_file_add  = '{file_add|urlescape}'
file_mod       = '{file_mod|urlescape} '
last_file_mod  = '{file_mod|urlescape}'
file_del       = '{file_del|urlescape} '
last_file_del  = '{file_del|urlescape}'
file_copy      = '{source|urlescape}~{name|urlescape} '
last_file_copy = '{source|urlescape}~{name|urlescape}'

parent         = '{rev}:{node} '
last_parent    = '{rev}:{node}'
