[Desktop Entry]
Type=Service
Icon=mercurial
Exec=blubb
Comment=This plugin integrates Mercurial
Comment[bg]=Тaзи приставка включва поддръжка на Mercural
Comment[cs]=Tento modul integruje Mercurial
Comment[de]=Dieses Modul integriert Mercurial
Comment[es]=Este complemento integra Mercurial
Comment[et]=See plugin lõimib Mercuriali
Comment[fr]=Ce module externe intègre Mercurial
Comment[nds]=Dit Moduul bett Mercurial in
Comment[nl]=Deze plugin integreert Mercurial
Comment[pl]=Wtyczka ta integruje Mercurial
Comment[pt]=Este 'plugin' integra o Mercurial
Comment[pt_BR]=Este plugin integra o Mercurial
Comment[sv]=Det här insticksprogrammet integrerar Mercurial
Comment[uk]=За допомогою цього додатка можна інтегрувати Mercurial
Comment[x-test]=xxThis plugin integrates Mercurialxx
Name=Mercurial Support
Name[bg]=Поддръжка на Mercurial
Name[cs]=Podpora Mercurialu
Name[de]=Unterstützung für Mercurial
Name[es]=Implementación de Mercurial
Name[et]=Mercuriali toetus
Name[fr]=Prise en charge de Mercurial
Name[nds]=Mercurial-Ünnerstütten
Name[nl]=Ondersteuning voor Mercurial
Name[pl]=Obsługa Mercurial
Name[pt]=Suporte ao Mercurial
Name[pt_BR]=Suporte ao Mercurial
Name[sk]=Podpora Mercurialu
Name[sv]=Stöd för Mercurial
Name[uk]=Підтримка Mercurial
Name[x-test]=xxMercurial Supportxx
GenericName=Version Control Support
GenericName[bg]=Поддръжка на управление на версиите
GenericName[cs]=Podpora správy verzí
GenericName[de]=Unterstützung für Versionsverwaltungssysteme
GenericName[es]=Implementación de Control de Versiones
GenericName[et]=Versioonihalduse toetus
GenericName[fr]=Prise en charge du contrôle de versions
GenericName[nds]=Verschoonkuntrull-Ünnerstütten
GenericName[nl]=Ondersteuning voor versiecontrole
GenericName[pl]=Obsługa kontroli wersji
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[pt_BR]=Suporte a controle de versão
GenericName[sv]=Versionskontrollstöd
GenericName[ug]=نەشر باشقۇرۇش قوللىشى
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmercurial
X-KDE-PluginInfo-Name=kdevmercurial
X-KDE-PluginInfo-Author=Andrey Batyiev
X-KDE-PluginInfo-Email=batyiev@gmail.com
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Version Control
X-KDevelop-Version=14
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
