[Desktop Entry]
Type=Service
Icon=mercurial
Exec=blubb
Comment=This plugin integrates Mercurial to KDevelop
Comment[en_GB]=This plugin integrates Mercurial to KDevelop
Comment[es]=Este complemento integra Mercurial en KDevelop
Comment[gl]=Esta extensión integra Mercurial en KDevelop
Comment[nds]=Dit Moduul bett Mercurial na KDevelop in
Comment[tr]=Bu eklenti Mercurial'ı KDevelop'a bütünleştirir.
Comment[uk]=За допомогою цього додатка можна інтегрувати Mercurial до KDevelop
Name=Mercurial Support
Name[uk]=Підтримка Mercurial
GenericName=Version Control Support
GenericName[en_GB]=Version Control Support
GenericName[es]=Implementación de control de versiones
GenericName[pt]=Suporte ao Controlo de Versões
GenericName[sv]=Stöd för versionskontroll
GenericName[tr]=Sürüm Kontrol Desteği
GenericName[uk]=Підтримка керування версіями
GenericName[x-test]=xxVersion Control Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevmercurial
X-KDE-PluginInfo-Name=kdevmercurial
X-KDE-PluginInfo-Author=Fabian Wiesel
X-KDE-PluginInfo-Email=fabian.wiesel@fu-berlin.de
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.IBasicVersionControl, org.kdevelop.IDistributedVersionControl
X-KDevelop-Mode=GUI
